{
  "AppSettings": {
    "Secret": "rsoicoolrsoicoolrsoicool"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=46.254.21.136; port=3306; database=p460741_lab; user=p460741_pavel; password=2M8p8B0c; charset=utf8"
  }
}
